<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>moonlight.ws</groupId>
		<artifactId>moonlight.ws.rs</artifactId>
		<version>2.5.3-SNAPSHOT</version>
	</parent>

	<artifactId>mlws.wildfly</artifactId>

	<properties>
		<wildfly.version>36.0.1.Final</wildfly.version>
		<wildfly.filename>wildfly-${wildfly.version}.zip</wildfly.filename>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.7.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>prepare-wildfly</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="cache" />
								<get
									src="https://github.com/wildfly/wildfly/releases/download/${wildfly.version}/${wildfly.filename}"
									dest="cache/${wildfly.filename}"
									verbose="true"
									usetimestamp="true" />
								<delete dir="${project.build.directory}/wildfly"
									verbose="true" failonerror="false" />
								<delete
									dir="${project.build.directory}/${wildfly.filename}"
									verbose="true" failonerror="false" />
								<unzip src="cache/${wildfly.filename}"
									dest="${project.build.directory}" />
								<chmod perm="ugo+rx">
									<fileset dir="${project.build.directory}/wildfly-${wildfly.version}/bin">
										<include name="*.sh"/>
									</fileset>
								</chmod>
								<move
									file="${project.build.directory}/wildfly-${wildfly.version}"
									tofile="wildfly"
									verbose="true" 
									overwrite="false"
									failonerror="false" />
								<delete
									dir="${project.build.directory}/wildfly-${wildfly.version}"
									verbose="false" failonerror="false" />
								<echo>
								The folder "wildfly/" now contains a server-instance. Please start this server and
								finalize the setup by running "finalize-wildfly.sh".
								</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
