# moonlight.ws

./: README.md
moonlight.ws.rs/: .gitignore  README.md  configuration.md  deploy-to-dkc-test.sh  deploy-to-dkc.sh  docker-compose.yml  pom.xml  workspace-setup.md
moonlight.ws.rs/docker-data/: README.md
moonlight.ws.rs/mlws.api/: pom.xml
moonlight.ws.rs/mlws.api/src/main/java/moonlight/ws/api/: AbstractDtoPage.java  ArtifactDto.java  ArtifactRest.java  AuthAndRedirectRest.java  AuthInfo.java  CommaSeparatedList.java  CommaSeparatedListOfLong.java  CommaSeparatedListOfString.java  DateTime.java  ErrorCorrectionLevel.java  ErrorDto.java  Filter.java  HealthRest.java  ImageFormat.java  PriceDto.java  RequiresAuthentication.java  RestConst.java  UserConst.java  UserFilter.java  WelcomeRest.java  package-info.java
moonlight.ws.rs/mlws.base/: pom.xml
moonlight.ws.rs/mlws.base/src/main/java/moonlight/ws/base/: AbstractConfig.java  GlobalConfig.java  MoonlightUiConfig.java
moonlight.ws.rs/mlws.business/: pom.xml
moonlight.ws.rs/mlws.business/src/main/java/moonlight/ws/business/: package-info.java
moonlight.ws.rs/mlws.healthcheck.cli/: pom.xml
moonlight.ws.rs/mlws.hibernate/: pom.xml
moonlight.ws.rs/mlws.hibernate/src/main/java/moonlight/ws/hibernate/: PreserveCasePhysicalNamingStrategy.java
moonlight.ws.rs/mlws.keycloak/: pom.xml
moonlight.ws.rs/mlws.keycloak/src/main/java/moonlight/ws/keycloak/: HttpFacadeImpl.java  IKeycloakDeploymentFactory.java  KeycloakAuthenticationFilter.java  KeycloakDeploymentFactory.java  OpenIdConfig.java
moonlight.ws.rs/mlws.liferay/: pom.xml
moonlight.ws.rs/mlws.liferay/src/main/java/moonlight/ws/liferay/: CatalogProblemExceptionMapper.java  InventoryProblemExceptionMapper.java  LiferayConfig.java  LiferayResourceFactory.java  OrderStatus.java  (+4 more)
moonlight.ws.rs/mlws.persistence/: pom.xml
moonlight.ws.rs/mlws.persistence/src/main/resources/liquibase/: changelog_1.0.0.xml  changelog_2.0.0.xml  changelog_master.xml
moonlight.ws.rs/mlws.restfox-workspace/: restfox.json
moonlight.ws.rs/mlws.restfox-workspace/_environments/: dev-localhost.json  dev-localhost.meta.json  prod.json  prod.meta.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/: _.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/OpenID/: getToken.json  getToken.plugins.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/liferay/: _.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/liferay/experimental/: my-account.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/liferay/order/: createOrder (minimal).json  createOrder.json  createOrder2.json  getOrder.json  getOrders.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/liferay/order/items/: getOrderItems.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/liferay/product/: getProductSkus.json  getProducts.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/liferay/sku/: _.json  getSkus.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/liferay/warehouse/: _.json  getWarehousesPage.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/moonlight/: _.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/moonlight/artifact/: getArtifact.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/moonlight/consignee/: createConsignee.json  deleteConsignee.json  getConsignee.json  getConsignees.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/moonlight/country/: getCountries.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/moonlight/health/: _.json  getHealth.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/moonlight/invoice/: createInvoice.json  deleteInvoice.json  getInvoices.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/moonlight/invoice/item/: autoCreateInvoiceItems.json  createInvoiceItem.json  getInvoiceItems.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/moonlight/party/: _.json  createParty.json  getParties.json  getParty.json  updateParty.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/moonlight/product/: _.json  getProducts.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/moonlight/qr-code/: _.json  getQrCode.json  postQrCode1.json  postQrCode2.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/moonlight/short-url/: _.json  createShortUrl statically mapped.json  createShortUrl valid.json  createShortUrl valid2.json  deleteShortUrl.json  getShortUrlByUrl.json  getShortUrls.json  redirect.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/moonlight/sku/: _.json  getSkus.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/moonlight/supplier/: _.json  createSupplier.json  deleteSupplier.json  getSupplier.json  getSuppliers.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/moonlight/warehouse/: _.json  getWarehouses.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/moonlight/warehouse-item/: _.json  getWarehouseItem.json  getWarehouseItems.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/moonlight/warehouse-item-label/: _.json  getWarehouseItemLabelHtml.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/moonlight/warehouse-item-movement/: _.json  admin_sync-sku.json  createWarehouseItemMovement 1.json  createWarehouseItemMovement 2.json  createWarehouseItemMovement 3.json  createWarehouseItemMovement 4.json  getWarehouseItemMovement.json  getWarehouseItemMovements.json  updateWarehouseItemMovement.json
moonlight.ws.rs/mlws.restfox-workspace/mll.webservice/moonlight/warehouse-item-movement-group/: _.json  createWarehouseItemMovementGroup.json  finalizeWarehouseItemMovementGroup.json  getWarehouseItemMovementGroup.json  getWarehouseItemMovementGroups.json
moonlight.ws.rs/mlws.rs/: pom.xml
moonlight.ws.rs/mlws.rs/restfox/: moonlight.logistics.restfox.json
moonlight.ws.rs/mlws.rs/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
moonlight.ws.rs/mlws.wildfly/: finalize-wildfly.cli  finalize-wildfly.sh  pom.xml
(+303 files in other folders)
