<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>moonlight.ws</groupId>
		<artifactId>moonlight.ws.rs</artifactId>
		<version>2.5.4-SNAPSHOT</version>
	</parent>

	<artifactId>mlws.rs</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>moonlight.ws</groupId>
			<artifactId>mlws.api</artifactId>
		</dependency>
		<dependency>
			<groupId>moonlight.ws</groupId>
			<artifactId>mlws.base</artifactId>
		</dependency>
		<dependency>
			<groupId>moonlight.ws</groupId>
			<artifactId>mlws.business</artifactId>
		</dependency>
		<dependency>
			<groupId>moonlight.ws</groupId>
			<artifactId>mlws.hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>moonlight.ws</groupId>
			<artifactId>mlws.keycloak</artifactId>
		</dependency>
		<dependency>
			<groupId>moonlight.ws</groupId>
			<artifactId>mlws.liferay</artifactId>
		</dependency>
		<dependency>
			<groupId>moonlight.ws</groupId>
			<artifactId>mlws.persistence</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.ejb</groupId>
			<artifactId>jakarta.ejb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!-- Omit the version, so that we do not need to change the symlink after releases. -->
		<finalName>moonlight.ws.rs</finalName>
	</build>
</project>
