<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>moonlight.ws</groupId>
		<artifactId>moonlight.ws.rs</artifactId>
		<version>2.5.3-SNAPSHOT</version>
	</parent>

	<artifactId>mlws.business</artifactId>

	<dependencies>
		<dependency>
			<groupId>moonlight.ws</groupId>
			<artifactId>mlws.api</artifactId>
		</dependency>
		<dependency>
			<groupId>moonlight.ws</groupId>
			<artifactId>mlws.base</artifactId>
		</dependency>
		<dependency>
			<groupId>moonlight.ws</groupId>
			<artifactId>mlws.liferay</artifactId>
		</dependency>
		<dependency>
			<groupId>moonlight.ws</groupId>
			<artifactId>mlws.persistence</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.5.3</version>
		</dependency>

		<dependency>
			<groupId>com.liferay.commerce</groupId>
			<artifactId>com.liferay.headless.commerce.admin.shipment.client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.liferay.commerce</groupId>
			<artifactId>com.liferay.headless.commerce.admin.channel.client</artifactId>
		</dependency>

<!--
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
-->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.ejb</groupId>
			<artifactId>jakarta.ejb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
